\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{45.0024pt}\LT@entry 
    {1}{97.80049pt}\LT@entry 
    {1}{232.20073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einfuehrung in die Shell-Programmierung}{1}{section.1}}
\newlabel{einfuehrung-in-die-shell-programmierung}{{1}{1}{Einfuehrung in die Shell-Programmierung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Schritte}{2}{section.2}}
\newlabel{erste-schritte}{{2}{2}{Erste Schritte}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variablen und Quoting}{3}{section.3}}
\newlabel{variablen-und-quoting}{{3}{3}{Variablen und Quoting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spezielle Typen von Variablen}{4}{subsection.3.1}}
\newlabel{spezielle-typen-von-variablen}{{3.1}{4}{Spezielle Typen von Variablen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quotierung}{4}{subsection.3.2}}
\newlabel{quotierung}{{3.2}{4}{Quotierung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrays}{5}{section.4}}
\newlabel{arrays}{{4}{5}{Arrays}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommandosubstitution}{6}{section.5}}
\newlabel{kommandosubstitution}{{5}{6}{Kommandosubstitution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1.6 Klammererweiterung}{6}{section.6}}
\newlabel{klammererweiterung}{{6}{6}{1.6 Klammererweiterung}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter}{7}{section.7}}
\newlabel{parameter}{{7}{7}{Parameter}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Positionsparameter}{7}{subsection.7.1}}
\newlabel{positionsparameter}{{7.1}{7}{Positionsparameter}{subsection.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{18.35002pt}\LT@entry 
    {1}{1377.37497pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spezialparameter}{8}{subsection.7.2}}
\newlabel{spezialparameter}{{7.2}{8}{Spezialparameter}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parametererweiterung}{8}{section.8}}
\newlabel{parametererweiterung}{{8}{8}{Parametererweiterung}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}!/bin/bash}{9}{section.9}}
\newlabel{binbash}{{9}{9}{!/bin/bash}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bedingte Ausfuehrung}{10}{section.10}}
\newlabel{bedingte-ausfuehrung}{{10}{10}{Bedingte Ausfuehrung}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tests, Verzweigungen und Schleifen}{11}{section.11}}
\newlabel{tests-verzweigungen-und-schleifen}{{11}{11}{Tests, Verzweigungen und Schleifen}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Statement if\nobreakspace  {}\ldots  {}\nobreakspace  {}then}{11}{subsection.11.1}}
\newlabel{statement-ifthen}{{11.1}{11}{Statement if~\ldots {}~then}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Statement for\nobreakspace  {}\ldots  {}\nobreakspace  {}do}{12}{subsection.11.2}}
\newlabel{statement-fordo}{{11.2}{12}{Statement for~\ldots {}~do}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Statement while und until}{12}{subsection.11.3}}
\newlabel{statement-while-und-until}{{11.3}{12}{Statement while und until}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}case Statement}{13}{subsection.11.4}}
\newlabel{case-statement}{{11.4}{13}{case Statement}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Arithmetik}{13}{section.12}}
\newlabel{arithmetik}{{12}{13}{Arithmetik}{section.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.66728pt}\LT@entry 
    {1}{216.06444pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Funktionen}{14}{section.13}}
\newlabel{funktionen}{{13}{14}{Funktionen}{section.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{129.53694pt}\LT@entry 
    {1}{75.35123pt}}
\gdef \LT@v {\LT@entry 
    {1}{203.60011pt}\LT@entry 
    {1}{260.74776pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ein-/Ausgabe-Umleitungen}{15}{section.14}}
\newlabel{ein-ausgabe-umleitungen}{{14}{15}{Ein-/Ausgabe-Umleitungen}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pipes}{15}{section.15}}
\newlabel{pipes}{{15}{15}{Pipes}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Textmanipulationen}{16}{section.16}}
\newlabel{textmanipulationen}{{16}{16}{Textmanipulationen}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}regul\IeC {\"a}re Ausdr\IeC {\"u}cke}{16}{section.17}}
\newlabel{reguluxe4re-ausdruxfccke}{{17}{16}{reguläre Ausdrücke}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Zeichenklassen}{16}{subsection.17.1}}
\newlabel{zeichenklassen}{{17.1}{16}{Zeichenklassen}{subsection.17.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{43.05003pt}\LT@entry 
    {1}{409.77168pt}}
\gdef \LT@vii {\LT@entry 
    {1}{30.80556pt}\LT@entry 
    {1}{441.20113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Wiederholungsoperatoren}{17}{subsection.17.2}}
\newlabel{wiederholungsoperatoren}{{17.2}{17}{Wiederholungsoperatoren}{subsection.17.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{67.75005pt}\LT@entry 
    {1}{262.64268pt}}
\gdef \LT@ix {\LT@entry 
    {1}{55.15305pt}\LT@entry 
    {1}{1052.37752pt}}
\gdef \LT@x {\LT@entry 
    {1}{56.53856pt}\LT@entry 
    {1}{330.64261pt}}
\gdef \LT@xi {\LT@entry 
    {1}{33.41629pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{41.70119pt}\LT@entry 
    {1}{27.86797pt}}
\gdef \LT@xii {\LT@entry 
    {1}{44.84091pt}\LT@entry 
    {1}{506.17526pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{49.30931pt}\LT@entry 
    {1}{53.77853pt}\LT@entry 
    {1}{78.58344pt}\LT@entry 
    {1}{83.15297pt}\LT@entry 
    {1}{74.54143pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}{[}rep}{19}{section.18}}
\newlabel{rep}{{18}{19}{{[}rep}{section.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{44.84091pt}\LT@entry 
    {1}{351.80019pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}sed Stream Editor}{21}{section.19}}
\newlabel{sed-stream-editor}{{19}{21}{sed Stream Editor}{section.19}{}}
\gdef \LT@xv {\LT@entry 
    {1}{193.27394pt}\LT@entry 
    {1}{63.0473pt}\LT@entry 
    {1}{803.70418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Optionen von \texttt  {sed}}{22}{subsection.19.1}}
\newlabel{optionen-von-sed}{{19.1}{22}{\texorpdfstring {Optionen von \texttt {sed}}{Optionen von sed}}{subsection.19.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{117.15007pt}\LT@entry 
    {1}{499.34158pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Beispiele}{23}{subsection.19.2}}
\newlabel{beispiele}{{19.2}{23}{Beispiele}{subsection.19.2}{}}
