\contentsline {section}{\numberline {1}Einfuehrung in die Shell-Programmierung}{1}{section.1}
\contentsline {section}{\numberline {2}Erste Schritte}{2}{section.2}
\contentsline {section}{\numberline {3}Variablen und Quoting}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Spezielle Typen von Variablen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quotierung}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Arrays}{5}{section.4}
\contentsline {section}{\numberline {5}Kommandosubstitution}{6}{section.5}
\contentsline {section}{\numberline {6}1.6 Klammererweiterung}{6}{section.6}
\contentsline {section}{\numberline {7}Parameter}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Positionsparameter}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Spezialparameter}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Parametererweiterung}{8}{section.8}
\contentsline {section}{\numberline {9}!/bin/bash}{9}{section.9}
\contentsline {section}{\numberline {10}Bedingte Ausfuehrung}{10}{section.10}
\contentsline {section}{\numberline {11}Tests, Verzweigungen und Schleifen}{11}{section.11}
\contentsline {subsection}{\numberline {11.1}Statement if\nobreakspace {}\ldots {}\nobreakspace {}then}{11}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Statement for\nobreakspace {}\ldots {}\nobreakspace {}do}{12}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Statement while und until}{12}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}case Statement}{13}{subsection.11.4}
\contentsline {section}{\numberline {12}Arithmetik}{13}{section.12}
\contentsline {section}{\numberline {13}Funktionen}{14}{section.13}
\contentsline {section}{\numberline {14}Ein-/Ausgabe-Umleitungen}{15}{section.14}
\contentsline {section}{\numberline {15}Pipes}{15}{section.15}
\contentsline {section}{\numberline {16}Textmanipulationen}{16}{section.16}
\contentsline {section}{\numberline {17}regul\IeC {\"a}re Ausdr\IeC {\"u}cke}{16}{section.17}
\contentsline {subsection}{\numberline {17.1}Zeichenklassen}{16}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Wiederholungsoperatoren}{17}{subsection.17.2}
\contentsline {section}{\numberline {18}{[}rep}{19}{section.18}
\contentsline {section}{\numberline {19}sed Stream Editor}{21}{section.19}
\contentsline {subsection}{\numberline {19.1}Optionen von \texttt {sed}}{22}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Beispiele}{23}{subsection.19.2}
